<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 95vh;
        width: 100%;
        font-family: sans-serif;
        background: black;
        margin: 0px 0px 0px 16px;
    }

    h1 {
        display: flex;
        justify-content: center;
        font-size: 34px;
        line-height: -20px;
        text-align: center;
        border-bottom: 8px double rgb(0, 0, 0);
    }

    input {
        text-align: center;
    }

    .container {
        background: linear-gradient(to bottom, #ffffff 0%, #99ccff 100%);
        position: relative;
        top: 10px;
        width: 490px;
        height: 400px;
        border: 2px solid red;
    }


    .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 40px;
        width: 100%;
        background-color: rgba(238, 235, 235, 0.973);
        box-shadow: 5px 10px 30px rgba(82, 168, 226, 0.76);
        z-index: 1;
    }

    .container .navbar a {
        text-align: center;
        text-decoration: none;
        padding: 10px 4px;
        color: rgb(0, 0, 0);
    }


    .navbar a:hover {
        background-color: #000000;
        border-radius: 8%;
        color: white;
        width: 100px;
        transition: all ease 0.3s;
        box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
    }

    .boxes {
        position: absolute;
        width: 100%;
        top: 50px;
        left: -23px;
    }

    .box1,
    .box2,
    .box3,
    .box4 {
        position: absolute;
        top: 90px;
        left: 50px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 75%;
        margin: -2px 23px;
        padding: 41px 17px;
        display: none;
    }

    #a,
    #b,
    #e,
    #f,
    #i,
    #j,
    #m,
    #n {
        margin: 1px 10px;
        width: 40%;
    }


    #a:hover,
    #b:hover,
    #c:hover,
    #e:hover,
    #f:hover,
    #g:hover,
    #i:hover,
    #j:hover,
    #k:hover,
    #m:hover,
    #n:hover,
    #o:hover {
        box-shadow: 5px 10px 30px rgba(24, 139, 120, 0.363);
    }

    #d,
    #h,
    #l,
    #p {
        position: relative;
        margin: 10px 46px;
        top: 68px;
        left: -13px;
        height: 18px;
        width: 83%;
        border: 2px solid black;
        text-align: center;
    }



    .in {
        position: absolute;
        top: 70px;
        display: flex;
        flex-basis: 50%;
        padding: 10px 10px;
    }

    .btn {
        position: relative;
        top: 53px;
        margin: 1px 78px;
        padding: 19px 44px;
        color: black;
        width: auto;
        height: 9%;

        background: linear-gradient(to left, #66ffff 20%, #ffcccc 100%);
    }


    .btn:hover {
        background: linear-gradient(to left, #ffcccc 39%, #66ffff 100%);
        color: black;
        cursor: pointer;
        width: 120px;
    }

    .input {
        background-color: rgba(248, 248, 248, 0.918);
    }



    select {
        width: 120px;
        height: 25px;
        background: #ffffff;
    }

    option {
        background: #000000;
        color: rgb(255, 255, 255);
    }

    #c,
    #g,
    #k,
    #o {
        height: 26px;
        width: 223px;
        position: relative;
        left: 60px;
    }

    @media only screen and (min-width:250px) and (max-width:450px) {
        body {
            height: 95vh;
            width: 100%;
            font-family: sans-serif;
            background: black;
            overflow: hidden;
            margin: 10px 0px 0px 16px;
        }

        .container {
            background: linear-gradient(to bottom, #ffffff 0%, #99ccff 100%);
            position: relative;
            top: 10px;
            width: 400px;
            height: 431px;
            border: 2px solid red;
        }

        .btn {
            position: relative;
            top: 53px;
            left: -53px;
            margin: 1px 78px;
            padding: 19px 44px;
            color: black;
            width: 38%;
            background: linear-gradient(to left, #66ffff 20%, #ffcccc 100%);
        }

        #a,
        #b,
        #e,
        #f,
        #i,
        #j,
        #m,
        #n {
            margin: 1px 10px;
            width: 30%;
        }

        #c,
        #g,
        #k,
        #o {
            height: 26px;
            width: 223px;
            position: relative;
            left: 0px;
        }

        #d,
        #h,
        #l,
        #p {
            position: relative;
            margin: 10px 46px;
            top: 68px;
            left: -41px;
            height: 18px;
            width: 83%;
            border: 2px solid black;
            text-align: center;
        }
    }
</style>

<body>
    <div class="container">
        <section>
            <h1> Units Conversion</h1>
            <div class="navbar">
                <a href="#" onclick="fun1()">Length</a>
                <a href="#" onclick="fun2()">Temperature</a>
                <a href="#" onclick="fun3()">Time</a>
                <a href="#" onclick="fun4()">Angles</a>
            </div>
            <div class="boxes">
                <div class="box1" id="b1">
                    <select name="" id="a">Select
                        <option value="Milli-meter">Milli-meter</option>
                        <option value="Centi-meter">Centi-meter</option>
                        <option value="Deci-meter">Deci-meter </option>
                        <option value="Meter">Meter </option>
                        <option value="Deca-meter">Deca-meter </option>
                        <option value="Hecto-meter">Hecto-meter</option>
                        <option value="Kilo-meter">Kilo-meter </option>
                    </select>
                    <span> To </span>
                    <select name="" id="b">Select
                        <option value="Milli-meter">Milli-meter</option>
                        <option value="Centi-meter">Centi-meter</option>
                        <option value="Deci-meter">Deci-meter </option>
                        <option value="Meter">Meter </option>
                        <option value="Deca-meter">Deca-meter </option>
                        <option value="Hecto-meter">Hecto-meter</option>
                        <option value="Kilo-meter">Kilo-meter </option>
                    </select><br>
                    <div class="in">
                        <input type="number" id="c" placeholder="Enter the length" class="input">
                    </div>
                    <div class="btn">
                        <input type="button" value="Submit" onclick="dis()">
                        <input type="button" value="Reset" onclick="dis5()">
                    </div>
                    <p id="d"></p>
                </div>



                <div class="box2" id="b2">
                    <select name="" id="e">
                        <option value="Kelvin">Kelvin </option>
                        <option value="Farenheight">Farenheight</option>
                        <option value="celcius">celcius </option>
                    </select>
                    <span>to </span>
                    <select name="" id="f">
                        <option value="Kelvin">Kelvin </option>
                        <option value="Farenheight">Farenheight</option>
                        <option value="celcius">celcius </option>
                    </select><br>
                    <div class="in">
                        <input type="number" id="g" placeholder="Enter the temperature" class="input">
                    </div>
                    <div class="btn">
                        <input type="button" value="Submit" onclick="dis1()">
                        <input type="button" value="Reset" onclick="dis5()">
                    </div>
                    <p id="h"></p>
                </div>


                <div class="box3" id="b3">
                    <select name="" id="i">
                        <option value="Hours"> Hours</option>
                        <option value="Minute">Minute</option>
                        <option value="Seconds">Seconds</option>
                    </select>
                    <span>to </span>
                    <select name="" id="j">
                        <option value="Hours">Hours</option>
                        <option value="Minute">Minute</option>
                        <option value="Seconds">Seconds</option>
                    </select><br>
                    <div class="in">
                        <input type="number" id="k" placeholder="Enter the time" class="input">
                    </div>
                    <div class="btn">
                        <input type="button" value="Submit" onclick="dis2()">
                        <input type="button" value="Reset" onclick="dis5()">
                    </div>
                    <p id="l"></p>
                </div>


                <div class="box4" id="b4">
                    <select name="" id="m">
                        <option value="Degree"> Degree</option>
                        <option value="Radian">Radian</option>
                        <option value"Gradians">Gradians</option>
                    </select>
                    <span>to </span>
                    <select name="" id="n">
                        <option value="Degree"> Degree</option>
                        <option value="Radian">Radian</option>
                        <option value="Gradians">Gradians</option>
                    </select><br>
                    <div class="in">
                        <input type="number" id="o" placeholder="Enter the Angle" class="input">
                    </div>
                    <div class="btn">
                        <input type="button" value="Submit" onclick="dis3()">
                        <input type="button" value="Reset" onclick="dis5()">
                    </div>
                    <p id="p"></p>
                </div>

            </div>
        </section>
    </div>
</body>
<script type="text/javascript">

    function fun1() {
        document.getElementById('b1').style.display = "block";
        document.getElementById('b2').style.display = "none";
        document.getElementById('b3').style.display = "none";
        document.getElementById('b4').style.display = "none";
    }
    function fun2() {
        document.getElementById('b1').style.display = "none";
        document.getElementById('b2').style.display = "block";
        document.getElementById('b3').style.display = "none";
        document.getElementById('b4').style.display = "none";
    }
    function fun3() {
        document.getElementById('b1').style.display = "none";
        document.getElementById('b2').style.display = "none";
        document.getElementById('b3').style.display = "block";
        document.getElementById('b4').style.display = "none";
    }
    function fun4() {
        document.getElementById('b1').style.display = "none";
        document.getElementById('b2').style.display = "none";
        document.getElementById('b3').style.display = "none";
        document.getElementById('b4').style.display = "block";
    }

    function dis() {
        let z = parseFloat(document.getElementById('c').value);
        let x = document.getElementById('a').value;
        let y = document.getElementById('b').value;


        if (x == "Milli-meter" && y == "Milli-meter") { document.getElementById('d').innerHTML = z };
        if (x == "Milli-meter" && y == "Centi-meter") { document.getElementById('d').innerHTML = z / 10 };
        if (x == "Milli-meter" && y == "Deci-meter") { document.getElementById('d').innerHTML = z / 100 };
        if (x == "Milli-meter" && y == "Meter") { document.getElementById('d').innerHTML = z / 1000 };
        if (x == "Milli-meter" && y == "Deca-meter") { document.getElementById('d').innerHTML = z / 10000 };
        if (x == "Milli-meter" && y == "Hecto-meter") { document.getElementById('d').innerHTML = z / 100000 };
        if (x == "Milli-meter" && y == "Kilo-meter") { document.getElementById('d').innerHTML = z / 1000000 };


        if (x == "Centi-meter" && y == "Milli-meter") { document.getElementById('d').innerHTML = z * 10 };
        if (x == "Centi-meter" && y == "Centi-meter") { document.getElementById('d').innerHTML = z };
        if (x == "Centi-meter" && y == "Deci-meter") { document.getElementById('d').innerHTML = z / 10 };
        if (x == "Centi-meter" && y == "Meter") { document.getElementById('d').innerHTML = z / 100 };
        if (x == "Centi-meter" && y == "Deca-meter") { document.getElementById('d').innerHTML = z / 1000 };
        if (x == "Centi-meter" && y == "Hecto-meter") { document.getElementById('d').innerHTML = z / 10000 };
        if (x == "Centi-meter" && y == "Kilo-meter") { document.getElementById('d').innerHTML = z / 100000 };


        if (x == "Deci-meter" && y == "Milli-meter") { document.getElementById('d').innerHTML = z * 100 };
        if (x == "Deci-meter" && y == "Centi-meter") { document.getElementById('d').innerHTML = z * 10 };
        if (x == "Deci-meter" && y == "Deci-meter") { document.getElementById('d').innerHTML = z };
        if (x == "Deci-meter" && y == "Meter") { document.getElementById('d').innerHTML = z / 10 };
        if (x == "Deci-meter" && y == "Deca-meter") { document.getElementById('d').innerHTML = z / 100 };
        if (x == "Deci-meter" && y == "Hecto-meter") { document.getElementById('d').innerHTML = z / 1000 };
        if (x == "Deci-meter" && y == "Kilo-meter") { document.getElementById('d').innerHTML = z / 10000 };


        if (x == "Meter" && y == "Milli-meter") { document.getElementById('d').innerHTML = z * 1000 };
        if (x == "Meter" && y == "Centi-meter") { document.getElementById('d').innerHTML = z * 100 };
        if (x == "Meter" && y == "Deci-meter") { document.getElementById('d').innerHTML = z * 10 };
        if (x == "Meter" && y == "Meter") { document.getElementById('d').innerHTML = z };
        if (x == "Meter" && y == "Deca-meter") { document.getElementById('d').innerHTML = z / 10 };
        if (x == "Meter" && y == "Hecto-meter") { document.getElementById('d').innerHTML = z / 100 };
        if (x == "Meter" && y == "Kilo-meter") { document.getElementById('d').innerHTML = z / 1000 };


        if (x == "Deca-meter" && y == "Milli-meter") { document.getElementById('d').innerHTML = z * 10000 };
        if (x == "Deca-meter" && y == "Centi-meter") { document.getElementById('d').innerHTML = z * 1000 };
        if (x == "Deca-meter" && y == "Deci-meter") { document.getElementById('d').innerHTML = z * 100 };
        if (x == "Deca-meter" && y == "Meter") { document.getElementById('d').innerHTML = z * 10 };
        if (x == "Deca-meter" && y == "Deca-meter") { document.getElementById('d').innerHTML = z };
        if (x == "Deca-meter" && y == "Hecto-meter") { document.getElementById('d').innerHTML = z / 10 };
        if (x == "Deca-meter" && y == "Kilo-meter") { document.getElementById('d').innerHTML = z / 100 };


        if (x == "Hecto-meter" && y == "Milli-meter") { document.getElementById('d').innerHTML = z * 100000 };
        if (x == "Hecto-meter" && y == "Centi-meter") { document.getElementById('d').innerHTML = z * 10000 };
        if (x == "Hecto-meter" && y == "Deci-meter") { document.getElementById('d').innerHTML = z * 1000 };
        if (x == "Hecto-meter" && y == "Meter") { document.getElementById('d').innerHTML = z * 100 };
        if (x == "Hecto-meter" && y == "Deca-meter") { document.getElementById('d').innerHTML = z * 10 };
        if (x == "Hecto-meter" && y == "Hecto-meter") { document.getElementById('d').innerHTML = z };
        if (x == "Hecto-meter" && y == "Kilo-meter") { document.getElementById('d').innerHTML = z / 10 };


        if (x == "Kilo-meter" && y == "Milli-meter") { document.getElementById('d').innerHTML = z * 1000000 };
        if (x == "Kilo-meter" && y == "Centi-meter") { document.getElementById('d').innerHTML = z * 100000 };
        if (x == "Kilo-meter" && y == "Deci-meter") { document.getElementById('d').innerHTML = z * 10000 };
        if (x == "Kilo-meter" && y == "Meter") { document.getElementById('d').innerHTML = z * 1000 };
        if (x == "Kilo-meter" && y == "Deca-meter") { document.getElementById('d').innerHTML = z * 100 };
        if (x == "Kilo-meter" && y == "Hecto-meter") { document.getElementById('d').innerHTML = z * 10 };
        if (x == "Kilo-meter" && y == "Kilo-meter") { document.getElementById('d').innerHTML = z };

        if (z < 0) {
            document.getElementById('d').innerHTML = "Enter the coreect value";
        }
    }



    function dis1() {
        let zz = parseFloat(document.getElementById('g').value);
        let xx = document.getElementById('e').value;
        let yy = document.getElementById('f').value;


        if (xx == "Kelvin" && yy == "Kelvin") { document.getElementById('h').innerHTML = zz }
        if (xx == "Kelvin" && yy == "Farenheight") { document.getElementById('h').innerHTML = (((zz - 273) / 10) * 18) + 32 }
        if (xx == "Kelvin" && yy == "celcius") { document.getElementById('h').innerHTML = zz - 273 }


        if (xx == "Farenheight" && yy == "Kelvin") { document.getElementById('h').innerHTML = ((zz - 32) / 18 * 10) + 273 }
        if (xx == "Farenheight" && yy == "Farenheight") { document.getElementById('h').innerHTML = zz }
        if (xx == "Farenheight" && yy == "celcius") { document.getElementById('h').innerHTML = ((zz - 32) * 10) / 18 }



        if (xx == "celcius" && yy == "Kelvin") { document.getElementById('h').innerHTML = zz + 273 }
        if (xx == "celcius" && yy == "Farenheight") { document.getElementById('h').innerHTML = ((zz * 18) / 10) + 32 }
        if (xx == "celcius" && yy == "celcius") { document.getElementById('h').innerHTML = zz }


    }


    function dis2() {
        let zzz = parseFloat(document.getElementById('k').value);
        let xxx = document.getElementById('i').value;
        let yyy = document.getElementById('j').value;


        if (xxx == "Hours" && yyy == "Hours") { document.getElementById('l').innerHTML = Math.abs(zzz) }
        if (xxx == "Hours" && yyy == "Minute") { document.getElementById('l').innerHTML = Math.abs(zzz * 60) }
        if (xxx == "Hours" && yyy == "Seconds") { document.getElementById('l').innerHTML = Math.abs(zzz * 3600) }


        if (xxx == "Minute" && yyy == "Hours") { document.getElementById('l').innerHTML = Math.abs(zzz / 60) }
        if (xxx == "Minute" && yyy == "Minute") { document.getElementById('l').innerHTML = Math.abs(zzz) }
        if (xxx == "Minute" && yyy == "Seconds") { document.getElementById('l').innerHTML = Math.abs(zzz * 60) }



        if (xxx == "Seconds" && yyy == "Hours") { document.getElementById('l').innerHTML = Math.abs(zzz * 3600) }
        if (xxx == "Seconds" && yyy == "Minute") { document.getElementById('l').innerHTML = Math.abs(zzz / 60) }
        if (xxx == "Seconds" && yyy == "Seconds") { document.getElementById('l').innerHTML = Math.abs(zzz) }


        if (zzz < 0) {
            document.getElementById('l').innerHTML = "Enter the correct value";
        }
    }


    function dis3() {
        let zzzz = parseFloat(document.getElementById('o').value);
        let xxxx = document.getElementById('m').value;
        let yyyy = document.getElementById('n').value;


        if (xxxx == "Degree" && yyyy == "Degree") { document.getElementById('p').innerHTML = (zzzz) }
        if (xxxx == "Degree" && yyyy == "Radian") { document.getElementById('p').innerHTML = (zzzz * 0.01745329252) }
        if (xxxx == "Degree" && yyyy == "Gradians") { document.getElementById('p').innerHTML = (zzzz * 1.1111) }


        if (xxxx == "Radian" && yyyy == "Degree") { document.getElementById('p').innerHTML = (zzzz * 57.3) }
        if (xxxx == "Radian" && yyyy == "Radian") { document.getElementById('p').innerHTML = (zzzz) }
        if (xxxx == "Radian" && yyyy == "Gradians") { document.getElementById('p').innerHTML = (zzzz * 63.661977236758) }



        if (xxxx == "Gradians" && yyyy == "Degree") { document.getElementById('p').innerHTML = (zzzz * .9) }
        if (xxxx == "Gradians" && yyyy == "Radian") { document.getElementById('p').innerHTML = (zzzz * 0.015708) }
        if (xxxx == "Gradians" && yyyy == "Gradians") { document.getElementById('p').innerHTML = (zzzz) }

        if (zzzz < 0) {
            document.getElementById('p').innerHTML = "Enter the correct value";
        }
    }


    function dis5() {
        document.getElementById('d').innerHTML = "";
        document.getElementById('h').innerHTML = "";
        document.getElementById('l').innerHTML = "";
        document.getElementById('p').innerHTML = "";
        document.getElementById('c').value = "";
        document.getElementById('g').value = "";
        document.getElementById('k').value = "";
        document.getElementById('o').value = "";
    }


</script>

</html>
